{
    "folder-color.pathColors": [
        {
            "folderPath": "nozzle-calculator-next\\app\\(root)\\",
            "color": "foldercolorizer.color_ff6699"
        },
        {
            "folderPath": "nozzle-calculator-next\\components\\",
            "color": "foldercolorizer.color_66ff66"
        },
        {
            "folderPath": "nozzle-calculator-next\\customHooks\\",
            "color": "foldercolorizer.color_9966ff"
        },
        {
            "folderPath": "nozzle-calculator-next\\lib\\",
            "color": "foldercolorizer.color_ffcc33"
        }
    ]
}